{
  "name": "omniswim-suite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @omniswim/shell",
    "build": "npm run build -w @omniswim/shell",
    "build:extension": "node extensions/swimcloud-companion/build.mjs",
    "start": "npm run start -w @omniswim/shell",
    "lint": "npm run lint:types && npm run lint:extension && npm run lint:eslint",
    "lint:types": "npm run lint --workspaces --if-present",
    "lint:extension": "tsc --noEmit -p extensions/swimcloud-companion/tsconfig.json",
    "lint:eslint": "eslint .",
    "test": "node scripts/run-tests.mjs",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "migrate:sqlite": "tsx scripts/migrate-json-to-sqlite.mjs",
    "migrate:postgres": "tsx scripts/migrate-json-to-postgres.mjs",
    "test:roundtrip": "tsx scripts/test_sqlite_roundtrip.mjs",
    "test:roundtrip:pg": "tsx scripts/test_pg_roundtrip.mjs",
    "test:parity": "tsx scripts/test_persistence_parity.mjs",
    "test:scope": "tsx scripts/test_workspace_scope.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.6.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "react-dom": "^19.0.1",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
